<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webpack starterkit</title>
</head>

<body>
  <div class="container">
    <div class="header">
      <h3 class="text-muted">morze</h3>
    </div>

    <form id="form">
      <div class="form-group">
        <label for="input">Строка на латинице</label>
        <textarea class="form-control" id="input" aria-describedby="1Help" aria-label=""></textarea>
        <small id="1lHelp" class="form-text text-muted">Доступные символы:
          abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
          .,?:-!</small>
      </div>
      <div class="form-group">
        <label for="output">Результат</label>
        <textarea class="form-control" id="output" aria-describedby="2Help" aria-label="" readonly></textarea>
        <small id="2Help" class="form-text text-muted">Нажмите 'Декодировать' для просмотра результата</small>
      </div>
      <button type="submit" class="btn btn-primary">Декодировать</button>
    </form>

  </div>
</body>

</html>